OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://OmarAdamMostafa:Modric1986@cluster0.il775nd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dw9y6laqy"
CLOUDINARY_API_KEY = "195253262324237"
CLOUDINARY_API_SECRET = "wHeYERjqvGTOGBL3qCsccIuD7DM"
