OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://OmarAdamMostafa:Modric1986@cluster0.il775nd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dw9y6laqy"
CLOUDINARY_API_KEY = "195253262324237"
CLOUDINARY_API_SECRET = "wHeYERjqvGTOGBL3qCsccIuD7DM"
